test.server.name=ce.gluu.info
test.server.url=http://localhost:80

auth.user.uid=test_user
auth.user.password=test_user_password
auth.user.inum=B1F3-AEAE-B798
auth.user.email=test_user@test.org

auth.user2.uid=test_user2
auth.user2.password=test_user_password2
auth.user2.inum=B1F3-AEAE-B799
auth.user2.email=test_user2@test.org

auth.client.id=FF81-2D39
auth.client.secret=FF81-2D39-ce

ldap.admin.password=ldap_admin_test_password

uma.user.uid=test_user
uma.user.password=test_user_password
uma.pat.client.id=AB77-1A2B
uma.pat.client.secret=AB77-1A2B-ce

sector.identifier.id=a55ede29-8f5a-461d-b06e-76caee8d40b5
sector.identifier.id.bad=840ef58d-a7d0-4986-af7b-71ed0089ce61

contact.email.1=mike@jans.org
contact.email.2=javier@jans.org

test.keep.clients=1001.7c499d25-8f5e-4fdd-8225-b51d84ffcd43, 1201.b677be20-7408-4729-8291-c901ec2eace5, 1800.6662918f-d052-4e72-8a61-62a87378f1dd, AB77-1A2B, 3E20, FF81-2D39, 1802.9c7de9da-11e0-4c9a-b84c-09c077dc94d4

clientKeyStoreFile=profiles/ce.gluu.info/client_keystore.jks
clientKeyStoreSecret=secret
