server.name=ce.gluu.info
config.oxauth.issuer=http://localhost:80
config.oxauth.contextPath=http://localhost:80
config.oxauth.salt=joHSRaPyB1TySuDj5LexkzB0
config.persistence.type=ldap

#ldap
config.ldap.bindDN=cn=directory manager
config.ldap.bindPassword=PoZ2pTWWfpsOXHnZeN7bjQ==
config.ldap.servers=ce.gluu.info:1636
config.ldap.maxConnections=3
config.ldap.useSSL=true
