server.name=jans-ce.smansoft.net
config.oxauth.issuer=http://localhost:80
config.oxauth.contextPath=http://localhost:80
config.oxauth.salt=FbEBorzyhmmskCiSa8W6kDEO
config.persistence.type=ldap

#ldap
config.ldap.bindDN=cn=directory manager
config.ldap.bindPassword=LFHMgGi/uFizEBQIz0oyEw==
config.ldap.servers=jans-ce.smansoft.net:1636
config.ldap.maxConnections=3
config.ldap.useSSL=true
