test.server.name=ce.gluu.info
test.server.url=http://localhost:80

auth.user.uid=test_user
auth.user.password=test_user_password
auth.user.inum=B1F3-AEAE-B798
auth.user.email=test_user@test.org

auth.user2.uid=test_user2
auth.user2.password=test_user_password2
auth.user2.inum=B1F3-AEAE-B799
auth.user2.email=test_user2@test.org

auth.client.id=FF81-2D39
auth.client.secret=FF81-2D39-ce

ldap.admin.password=ldap_admin_test_password

uma.user.uid=test_user
uma.user.password=test_user_password
uma.pat.client.id=AB77-1A2B
uma.pat.client.secret=AB77-1A2B-ce

sector.identifier.id=a55ede29-8f5a-461d-b06e-76caee8d40b5
sector.identifier.id.bad=840ef58d-a7d0-4986-af7b-71ed0089ce61

contact.email.1=mike@jans.org
contact.email.2=javier@jans.org

test.keep.clients=1001.3b812946-7589-498a-be56-93157ab9a2e4, 1201.f32a4b0f-40a2-4912-9170-be04d9244212, 1800.938929f5-46c9-4520-9505-8fc0b411d4a9, AB77-1A2B, 3E20, FF81-2D39, 1802.493b05d5-163d-47a3-b88e-db8ee51e968c

clientKeyStoreFile=profiles/default/client_keystore.jks
clientKeyStoreSecret=secret
