server.name=ce.gluu.info

config.jans-auth.issuer=https://ce.gluu.info
config.jans-auth.contextPath=https://ce.gluu.info
config.jans-auth.salt=lmw8IHTpavjUoCu8fYFA69Nx

# Generic properties
config.generic.configurationEntryDN=ou=jans_test,ou=configuration,o=jans
config.generic.createLdapConfigurationEntryIfNotExist=true
config.generic.certsDir=conf

# Expiration time
config.client.authorization-code-lifetime=60
config.client.dynamic-registration-expiration-time=120
config.client.clean-service-interval=3600

config.uma.requester-permission-token-lifetime=600
