test.server.name=ce.gluu.info
test.server.url=http://localhost:80

auth.user.uid=test_user
auth.user.password=test_user_password
auth.user.inum=B1F3-AEAE-B798
auth.user.email=test_user@test.org

auth.user2.uid=test_user2
auth.user2.password=test_user_password2
auth.user2.inum=B1F3-AEAE-B799
auth.user2.email=test_user2@test.org

auth.client.id=FF81-2D39
auth.client.secret=FF81-2D39-ce

ldap.admin.password=ldap_admin_test_password

uma.user.uid=test_user
uma.user.password=test_user_password
uma.pat.client.id=AB77-1A2B
uma.pat.client.secret=AB77-1A2B-ce

sector.identifier.id=a55ede29-8f5a-461d-b06e-76caee8d40b5
sector.identifier.id.bad=840ef58d-a7d0-4986-af7b-71ed0089ce61

contact.email.1=mike@jans.org
contact.email.2=javier@jans.org

test.keep.clients=1001.4093b286-377d-430e-94a0-766b127fdc1a, 1201.2ce1e376-7d10-40f5-8b7f-3d6027d8b46f, 1800.51c916c8-6fd7-473e-8d06-13e07fb712af, AB77-1A2B, 3E20, FF81-2D39, 1802.eaed81a4-0b79-4270-bb9d-b4f57616f151

clientKeyStoreFile=profiles/ce.gluu.info/client_keystore.jks
clientKeyStoreSecret=secret

clientKeyJwksFile=profiles/ce.gluu.info/keys_client_keystore.json

