server.name=ce.gluu.info
config.oxauth.issuer=http://localhost:80
config.oxauth.contextPath=http://localhost:80
config.oxauth.salt=lmw8IHTpavjUoCu8fYFA69Nx
config.persistence.type=ldap

#ldap
config.ldap.bindDN=cn=directory manager
config.ldap.bindPassword=7DfUbfBf1O8xFil5DliFDg==
config.ldap.servers=ce.gluu.info:1636
config.ldap.maxConnections=3
config.ldap.useSSL=true
