server.name=jans-ce.smansoft.net

config.jans-auth.issuer=https://jans-ce.smansoft.net
config.jans-auth.contextPath=https://jans-ce.smansoft.net
config.jans-auth.salt=FbEBorzyhmmskCiSa8W6kDEO

# Generic properties
config.generic.configurationEntryDN=ou=jans_test,ou=configuration,o=jans
config.generic.createLdapConfigurationEntryIfNotExist=true
config.generic.certsDir=conf

# Expiration time
config.client.authorization-code-lifetime=60
config.client.dynamic-registration-expiration-time=120
config.client.clean-service-interval=3600

config.uma.requester-permission-token-lifetime=600
